# HackaRocketZenvia

./: HackaRocketZenvia.API.sln  README.md
.github/workflows/: dotnet-core.yml
HackaRocketZenvia.API/: Dockerfile  HackaRocketZenvia.API.csproj  HackaRocketZenvia.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
HackaRocketZenvia.API/Clients/: BaseClient.cs  ClientResponseException.cs  WhatsappClient.cs
HackaRocketZenvia.API/Controllers/: DatabaseController.cs  WeatherForecastController.cs  WhatsappController.cs
HackaRocketZenvia.API/Helpers/: MongoDBHelper.cs
HackaRocketZenvia.API/Model/: MessageReturn.cs  MessageWebHook.cs  Messages.cs  MessagesSend.cs  StatusWebHook.cs  System.cs
HackaRocketZenvia.API/Properties/: launchSettings.json
